<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonkeyInfoActivity">

    <TextView
        android:id="@+id/monkeydesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="449dp"
        android:text="Descrição completa"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/monkeytitle"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-63dp"
        android:layout_marginBottom="688dp"
        android:text="Informações sobre o macaco"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/monkeyid"
        android:layout_width="169dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="528dp"
        app:srcCompat="@drawable/monkey_icon" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="686dp" />

</RelativeLayout>