<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AraraInfoActivity" >

    <TextView
        android:id="@+id/arara_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/button_back"
        android:text="Informações da Arara "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/arara_desc"
        android:layout_width="387dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="369dp"
        android:text="Descrição da Arara, seus habitats e etc"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/arara_id"
        android:layout_width="266dp"
        android:layout_height="161dp"
        android:layout_below="@+id/arara_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="505dp"
        android:src="@drawable/arara_icon" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Voltar" />

</RelativeLayout>