<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_floresta"
    tools:context=".MorcegoFrutaInfoActivity">

    <ImageView
        android:id="@+id/morcego_id"
        android:layout_width="259dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="511dp"
        app:srcCompat="@drawable/morcego_fruta_icon" />

    <TextView
        android:id="@+id/morcego_desc"
        android:layout_width="386dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="400dp"
        android:text="Descrição do animal."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/morcego_title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="684dp"
        android:text="Informações sobre o Morcego-de-fruta"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="678dp"
        android:backgroundTint="@color/verde_floresta_escuro"
        android:text="Voltar" />
</RelativeLayout>