<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/i_background2"
android:padding="16dp"
tools:ignore="ExtraText">

<!-- Top spacer to push buttons down -->
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!-- Restart Button -->

    <!-- Spacer to separate buttons -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/verde_floresta_escuro"
        android:onClick="restart"
        android:text="Restart"
        android:textSize="48sp" />

    <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="0.5" />

<!-- Exit Button -->

    <!-- Spacer to push TextView down -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/verde_floresta_escuro"
        android:onClick="exit"
        android:text="Exit"
        android:textSize="34sp" />

    <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!-- TextView for points -->
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="100"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

</LinearLayout>