<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/i_background2"
android:padding="16dp"
tools:ignore="ExtraText">

<!-- Top spacer to push buttons down -->
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!-- Restart Button -->
    <Button
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restart"
        android:text="Restart" />

<!-- Spacer to separate buttons -->
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="0.5" />

<!-- Exit Button -->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="exit"
    android:text="Exit"
    android:layout_gravity="center" />

<!-- Spacer to push TextView down -->
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!-- TextView for points -->
<TextView
    android:id="@+id/tvPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:text="100"
    android:textColor="@android:color/white" />

</LinearLayout>