<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_gelo"
    android:backgroundTint="@color/verde_floresta"
    android:padding="16dp">

    <!-- Título do Menu -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Menu Principal"
        android:textColor="@color/verde_claro"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Seções do Menu -->
    <Button
        android:id="@+id/whatIsLifeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/verde_claro"
        android:padding="16dp"
        android:text="Descubra a Magia da Vida Terrestre!"
        android:textColor="@color/branco_gelo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitle" />

    <Button
        android:id="@+id/whyImportantButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_claro"
        android:padding="16dp"
        android:text="A Importância Vital da Terra!"
        android:textColor="@color/branco_gelo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatIsLifeButton" />

    <Button
        android:id="@+id/interventionProposalsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_claro"
        android:padding="16dp"
        android:text="Junte-se à Mudança: Propostas Incríveis!"
        android:textColor="@color/branco_gelo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whyImportantButton" />

    <Button
        android:id="@+id/interactiveTestsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_claro"
        android:padding="16dp"
        android:text="Teste Seu Conhecimento!"
        android:textColor="@color/branco_gelo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interventionProposalsButton" />

    <Button
        android:id="@+id/minigameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_claro"
        android:padding="16dp"
        android:text="Divirta-se com o Minigame da Natureza!"
        android:textColor="@color/branco_gelo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interactiveTestsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
