<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatísticas da Vida Terrestre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_filter_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_statistics"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_filter"
        android:text="Filtro"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/statistics_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_filter_statistics"
        android:orientation="vertical"
        android:visibility="gone"> <!-- Inicialmente escondido -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estados"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animais"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arvores"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
</RelativeLayout>
